# To-Do-List

./: README.md
architecture/: ArquitectureDiagram.docx
backend/: ArquitectureDiagram.docx  ToDoList.sln
backend/API/: Program.cs  appsettings.json
backend/API/Controllers/: StateController.cs  StatesController.cs  TaskController.cs  TaskHistoryController.cs  TasksController.cs  TasksHistoryController.cs  UsersController.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs
backend/API/Postman/UsersRequests/: ToDo-List.postman_collection.json
backend/Core/Entities/: State.cs  Task.cs  TaskHistory.cs  User.cs
backend/Core/Factories/: StateFactory.cs  TaskFactory.cs  TaskHistoryFactory.cs  UserFactory.cs
backend/Core/Helpers/: HashPassword.cs
backend/Core/Interfaces/: IStateRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Core/Interfases/: IGenericRepository.cs  ILoggingService.cs  IStateRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
backend/Core/Services/: StateService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configuration/: AppConfig.cs
backend/Infrastructure/Data/: Context.cs  TodoListContext.cs
backend/Infrastructure/Factories/: RepositoryFactory.cs
backend/Infrastructure/Logging/: SerilogLoggingService.cs
backend/Infrastructure/Repositories/: GenericRepository.cs  StateRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
backend/Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/Tests/UnitTests/: StateServiceTests.cs  TaskHistoryServiceTests.cs  TaskServiceTests.cs
database/: A_CREATE_DATABASE.sql  B_CREATE_TABLES.sql  C_DMLs_TABLES.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.d.ts
frontend/src/app/add-task/: add-task.component.html  add-task.component.ts
frontend/src/app/archived-task/: archived-task.component.css  archived-task.component.html  archived-task.component.spec.ts  archived-task.component.ts
frontend/src/app/config/: config.global.ts
frontend/src/app/home/: home.component.css  (+1 more)
(+27 files in other folders)
